<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        .carousel-control-prev,
        .carousel-control-next{
            width:4%;height:20%;
            top:40%;
            border-radius: 0.25rem;
            background-color:#aaa;
        }
        .carousel-indicators li{
            width:0.6rem;height:0.6rem;
            border-radius: 50%;
            background-color:#fff;
            margin-left:0.2rem;
            margin-right:0.2rem;
        }
        .carousel-indicators .active{
            background-color: #0aa1ed;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="demo" class="carousel" data-ride="carousel">
        <!-- 1.轮播图片 -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="w-100" src="banner1.png" alt=""/>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="banner2.png" alt=""/>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="banner3.png" alt=""/>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="banner4.png" alt=""/>
            </div>
        </div>
        <!-- 2.左右箭头 15:10~15:25休息-->
        <a data-slide="prev" href="#demo" class="carousel-control-prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a data-slide="next" href="#demo" class="carousel-control-next">
            <span class="carousel-control-next-icon"></span>
        </a>
        <!-- 3.轮播指示器-->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
        </ul>
    </div>

</div>
</body>
</html>








